import numpy as np

# --- Tablero inicial ---
board = np.array([
    [-4, -2, -3, -5, -6, -3, -2, -4],
    [-1, -1, -1, -1, -1, -1, -1, -1],
    [ 0,  0,  0,  0,  0,  0,  0,  0],
    [ 0,  0,  0,  0,  0,  0,  0,  0],
    [ 0,  0,  0,  0,  0,  0,  0,  0],
    [ 0,  0,  0,  0,  0,  0,  0,  0],
    [ 1,  1,  1,  1,  1,  1,  1,  1],
    [ 4,  2,  3,  5,  6,  3,  2,  4]
])

# --- Símbolos ---
symbols = {
    0: ".",
    1: "P", 2: "N", 3: "B", 4: "R", 5: "Q", 6: "K",
   -1: "p",-2: "n",-3: "b",-4: "r",-5: "q",-6: "k"
}

# --- Mostrar tablero ---
def print_board(board):
    print("\n  a b c d e f g h")
    for i, row in enumerate(board):
        print(8 - i, end=" ")
        print(" ".join(symbols[x] for x in row))
    print()

# --- Parseo de coordenadas ---
def parse_square(s):
    col = ord(s[0]) - ord('a')
    row = 8 - int(s[1])
    return (row, col)

# --- Movimiento sin validación ---
def move(board, start, end):
    new_board = board.copy()
    new_board[end] = new_board[start]
    new_board[start] = 0
    return new_board

# --- Bucle principal ---
while True:
    print_board(board)

    move_str = input("Movimiento (ej. e2e4, 'salir'): ").strip().lower()
    if move_str == "salir":
        break

    start = parse_square(move_str[:2])
    end   = parse_square(move_str[2:])

    board = move(board, start, end)
